\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}E-Step (Labeling / Scoring)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Label Assignment and Probability Calculation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Document-Level Scores}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average log-likelihood per category.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average posterior confidence.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedding centroid and intra-category variance.}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pairwise category similarity.}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline.}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poorly explained texts.}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corpus-Level Scores}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total (conditional) log-likelihood.}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AIC \& BIC.}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perplexity.}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ELBO (variational framing).}{3}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}M-Step (Schema Update Proposals)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Moves}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scoring \& Acceptance}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stopping Criteria}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
